[buildout]
develop = .
find-links = http://pypi.dolmen-project.org/find-links
parts = deploy_ini zcml app omelette
versions = versions
extensions = buildout.dumppickedversions
eggs-directory = eggs

[deploy_ini]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
zcml = ${buildout:parts-directory}/etc/app.zcml
host = 0.0.0.0
port = 8080

[zcml]
recipe = collective.recipe.template
input = etc/app.zcml.in
output = ${buildout:parts-directory}/etc/app.zcml

[app]
recipe = z3c.recipe.scripts
interpreter = python-console
eggs = Paste
       PasteScript
       PasteDeploy
       fanstatic
       testapp

[omelette]
recipe = collective.recipe.omelette
eggs = ${app:eggs}

[versions]
# hard dependencies
Chameleon = 2.7.3
SQLAlchemy = 0.7.4
Unidecode = 0.04.9
WebOb = 1.2b2
ZODB3 = 3.10.5
dawnlight = 0.13b2
fanstatic = 0.11.2
martian = 0.14
traject = 0.10.1
transaction = 1.2.0
uWSGI = 1.0.2.1

# cromlech
cromlech.browser = 0.4
cromlech.configuration = 0.1
cromlech.container = 0.1
cromlech.dawnlight = 0.5.1
cromlech.i18n = 0.1a1
cromlech.io = 0.2
cromlech.security = 0.1
cromlech.sqlalchemy = 0.2
cromlech.webob = 0.5
cromlech.wsgi = 0.1a2
cromlech.zodb = 0.2.2

# dolmen
dolmen.app.container = 2.0.1
dolmen.app.layout = 2.0
dolmen.app.security = 2.0a1
dolmen.batch = 0.1.1
dolmen.breadcrumbs = 0.1
dolmen.collection = 0.3
dolmen.container = 0.2
dolmen.content = 2.0a2
dolmen.field = 0.3
dolmen.forms.base = 2.2
dolmen.forms.composed = 2.0a1
dolmen.forms.crud = 2.1
dolmen.forms.table = 2.0
dolmen.forms.ztk = 2.0
dolmen.layout = 0.3.1
dolmen.location = 0.1
dolmen.menu = 2.0
dolmen.message = 0.1
dolmen.resources = 0.1a1
dolmen.security.components = 0.1a1
dolmen.tales = 0.1
dolmen.template = 0.1
dolmen.view = 0.5
dolmen.viewlet = 0.3

# grok
grokcore.component = 2.4
grokcore.security = 1.5

# zope
zope.annotation = 3.5.0
zope.authentication = 3.7.1
zope.browser = 1.3
zope.cachedescriptors = 3.5.1
zope.component = 3.12.0
zope.configuration = 3.8.0
zope.event = 3.5.1
zope.exceptions = 3.6.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.6.1
zope.interface = 3.8.0
zope.lifecycleevent = 3.7.0
zope.location = 3.9.1
zope.schema = 4.0.1
zope.security = 3.8.3
zope.securitypolicy = 3.7.0
zope.sqlalchemy = 0.7
zope.testing = 4.0.0
zope.datetime = 3.4.1
zope.dublincore = 3.8.2
z3c.batching = 1.1.0
zope.dottedname = 3.4.6
zope.size = 3.5.0

# misc
Paste = 1.7.5.1
ZConfig = 2.9.0
collective.recipe.omelette = 0.12
collective.recipe.scriptgen = 0.2
collective.recipe.template = 1.9
mr.developer = 1.19
distribute = 0.6.24
pytz = 2011n
shaunsephton.recipe.uwsgi = 0.0.9
six = 1.1.0
z3c.recipe.mkdir = 0.3.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.lockfile = 1.0.0
zc.recipe.egg = 1.3.2
zdaemon = 2.0.4
zope.proxy = 3.6.1
elementtree = 1.2.7-20070827-preview

#Required by:
#demoapp 1.0
js.bootstrap = 2.1
js.jquery = 1.7.1
